<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/googleFonts.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Rubik+Glitch&family=Rubik:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>hello</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id
      exercitationem odio inventore commodi tempore aperiam beatae. Ea eveniet
      recusandae dicta et a accusantium vitae temporibus tenetur necessitatibus
      exercitationem assumenda, nulla quaerat laudantium nesciunt repellat ex
      perferendis minus excepturi odio iusto molestiae. Nihil eveniet ad et
      dolore similique nemo, omnis ea corporis sunt, vitae nulla eum officiis
      fuga impedit magnam doloribus, perferendis dignissimos perspiciatis eius
      labore reiciendis error consequatur. Accusantium, doloribus? Sequi
      mollitia iusto reprehenderit reiciendis debitis tempora recusandae error
      laboriosam ex. Beatae repellendus aperiam nisi blanditiis veniam molestias
      nihil nostrum ad illum sed neque vero magni fugiat magnam pariatur dolorum
      accusamus, facilis dolores, doloremque voluptatibus minima temporibus non
      voluptatum necessitatibus. Pariatur quasi harum voluptatem quibusdam sint
      quae eveniet officia, exercitationem, inventore, a beatae! Itaque, rem?
      Provident, voluptatem eveniet. Laudantium at accusamus ratione neque
      maxime, sint rerum dolor quam iure cum sunt enim dignissimos natus
      repellendus, aliquid modi dicta eum eligendi accusantium. Magni aspernatur
      voluptate sint fuga rem nisi quis facilis asperiores, nobis dolorem optio
      quidem adipisci nihil quod! Quos fuga, accusamus, optio odio laborum
      nostrum cumque nam eum deleniti minus voluptatem dolores est repellat
      repudiandae aut fugit. Tempore maiores excepturi reiciendis rerum quidem
      ducimus sit consequatur numquam amet earum.
    </p>
  </body>
</html>
